C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\micha\Documents\School\PV\PV 2023-24\Rozvrh\obj\Debug\net6.0\ref\ConsoleApp1.dll
